<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Noah - cenník</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu1" id="menu1-o">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell logo">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/mbr-192x128.jpg" alt="Mobirise" style="height: 3.5rem;"></a>
                        <a class="navbar-caption" href="https://mobirise.com">MOBIRISE</a>
                    </div>

                </div>
                <div class="mbr-table-cell text">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav show-buttons navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="drevostavba.html" data-toggle="dropdown-submenu" aria-expanded="false">drevostavba</a><div class="dropdown-menu"><a class="dropdown-item" href="#"></a><a class="dropdown-item" href="drevostavba.html#content3-f">Nízkoenergetický dom – NED</a><a class="dropdown-item" href="drevostavba.html#content3-j">Energeticky pasívny dom – EPD</a><a class="dropdown-item" href="drevostavba.html#content3-l">Výhody drevostavieb</a></div></li><li class="nav-item"><a class="nav-link link" href="technicke_udaje.html" aria-expanded="false">technické údaje</a></li><li class="nav-item dropdown"><a class="nav-link link" href="cennik.html" aria-expanded="false">cenník</a></li><li class="nav-item"><a class="nav-link link" href="kontakt.html" aria-expanded="false">kontakt</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary btn-lg btn" href="https://mobirise.com/">Na stiahnutie</a></li></ul>

                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>

            </div>

        </div>
    </nav>

</section>

<section class="mbr-section content3 mbr-section__container mbr-after-navbar" id="content3-p" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Cenník</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 article mbr-section__container" id="content1-q" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="mbr-section-text text-1"></p><p>Orientačná cena hrubej stavby sa pohybuje od 300€/m2 podlahovej plochy. Cena domu na kľúč je od 750€/m2 podlahovej plochy domu.<br> <br>Cena je individuálna a&nbsp;odvíja sa:</p><ul><li><span style="font-size: 1rem; line-height: 1.7em;">od poskytovaných služieb,&nbsp;</span></li></ul><ul><li><span style="font-size: 1rem; line-height: 1.7em;">od náročnosti samotného projektu,</span><br></li></ul><ul><li>od spracovania projektovej dokumentácie, <br></li></ul><ul><li>od miesta stavby,<br></li></ul><ul><li>od jednotlivých fáz realizácie.</li></ul><p></p>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-x" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Poskytované služby</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 article mbr-section__container" id="content1-y" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="mbr-section-text text-1"></p><p>Predprojektová príprava:<br></p><ul><li><span style="font-size: 1rem; line-height: 1.7em;">poradenstvo pri výbere pozemku</span></li><li>geodetické zameranie (výškopis, polohopis)<br></li></ul><br><p>Projektová činnosť:</p><ul><li><span style="font-size: 1rem; line-height: 1.7em;">architektonická štúdia</span><br></li></ul><ul><li>vizualizácia stavby<br></li></ul><ul><li>projekt pre stavebné povolenie<br></li></ul><ul><li>energetický certifikát<br></li></ul><ul><li>zameranie pôvodného stavu<br></li></ul><ul><li>projekt pre zmenu stavby pred dokončením<br></li></ul><ul><li>projekt skutočného vyhotovenia stavby<br></li></ul><ul><li>realizačný projekt – podrobné riešenie projektu s výkazmi výmer a rozpočtom<br> <br></li></ul><p>Inžinierska činnosť:<br></p><ul><li>vybavenie úradných rozhodnutí a dokladov - výpis z katastra, zastavovacie podmienky, územné rozhodnutie, stavebné povolenie až po </li></ul><ul><li>kolaudácia stavby<br></li></ul><ul><li>komunikácia a zastupovanie klienta v komunikácii s orgánmi štátnej správy a samosprávy<br></li></ul><p></p>
            </div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding footer4 mbr-parallax-background" id="footer4-n" style="background-image: url(assets/images/mbr-2-2000x1333.jpg); padding-top: 2.625rem; padding-bottom: 3.5rem;">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Copyright (c) Noah s.r.o.<br><br>Email: info@noah.sk<br>+421 907 341 290</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>