<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Noah - drevostavba</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu1" id="menu1-c">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell logo">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/logo6.png" alt="Mobirise" style="height: 3.5rem;"></a>
                        <a class="navbar-caption" href="https://mobirise.com">MOBIRISE</a>
                    </div>

                </div>
                <div class="mbr-table-cell text">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav show-buttons navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="drevostavba.html" data-toggle="dropdown-submenu" aria-expanded="false">drevostavba</a><div class="dropdown-menu"><a class="dropdown-item" href="#"></a><a class="dropdown-item" href="drevostavba.html#content3-f">Nízkoenergetický dom – NED</a><a class="dropdown-item" href="drevostavba.html#content3-j">Energeticky pasívny dom – EPD</a><a class="dropdown-item" href="drevostavba.html#content3-l">Výhody drevostavieb</a></div></li><li class="nav-item"><a class="nav-link link" href="technicke_udaje.html" aria-expanded="false">technické údaje</a></li><li class="nav-item dropdown"><a class="nav-link link" href="cennik.html" aria-expanded="false">cenník</a></li><li class="nav-item"><a class="nav-link link" href="kontakt.html" aria-expanded="false">kontakt</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary btn-lg btn" href="https://mobirise.com/">Na stiahnutie</a></li></ul>

                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>

            </div>

        </div>
    </nav>

</section>

<section class="mbr-section content3 mbr-section__container mbr-after-navbar" id="content3-e" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Drevostavba</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 article mbr-section__container" id="content1-d" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="mbr-section-text text-1"></p><p><span style="font-size: 1rem; line-height: 1.7em;">Drevodomy by som najjednoduchšie definoval ako domy z&nbsp;dreva. Existuje mnoho druhov od tradičných dreveníc z&nbsp;guľatiny cez omietnuté domy, ktoré napohľad pripomínajú domy z&nbsp;tehál či pórobetónových tvárnic, až po moderné stavby s&nbsp;progresívnou architektúrou. Drevodomy predstavujú jednu z&nbsp;najzdravších, najekologickejších a&nbsp;najkomfortnejších foriem bývania.  Drevodomy predstavujú novú generáciu inteligentného bývania. Keďže drevo je lokálny a&nbsp;obnoviteľný zdroj, stavby z neho sú odpoveďou na trend trvalej udržateľnosti. V súčasnosti sú predstavy o výhodách murovaných domov oproti drevostavbám skôr pocitovou záležitosťou než otázkou technických parametrov. V&nbsp;takýchto stavbách si môžete vychutnávať výnimočný tepelný komfort a&nbsp;úsporu na faktúrach. &nbsp;</span></p><p></p>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-f" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Nízkoenergetický dom – NED</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 article mbr-section__container" id="content1-g" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="mbr-section-text text-1"></p><p>Pojem nizkoenergetický dom je v súčasnosti pomerne dosť zaužívaný a zahŕňa všetky budovy, ktoré sú vzhľadom na energetickú náročnosť úspornejšie v porovnaní s klasickou výstavbou. V slovenskej legislatíve a ani v technických normách neexistuje zatiaľ žiadna definícia nízkoenergetického domu a preto preberáme definície a terminológie z Nemecka či Rakúska.<br>Aké parametra by teda nízkoenergetický dom, respektíve nízkoenergetická stavba mali spĺňať?<br></p><ul><li>technicko-technologické parametre</li></ul><ul><li>parameter úspornosti<br></li><li>parameter reálnej spotreby</li></ul><p><span style="font-size: 1rem; line-height: 1.7em;">Šandard nízkoenergetického domu je možné dosiahnuť znížením energetickej náročnosti domu a to kombináciou viacerých technicko-technologických opatrení, ktorých vzájomné fungovanie prispieva k energetickej úspornosti nízkoenergetického domu:</span></p><ul><li><span style="font-size: 1rem; line-height: 1.7em;">vhodnou orientáciou domu na pozemku&nbsp;</span><br></li></ul><ul><li>zateplením obvodového plášťa domu<br></li></ul><ul><li>kvalitnými oknami a&nbsp;vstupnými dverami <br></li></ul><ul><li>riadeným vetraním &nbsp;<br></li></ul><ul><li>nízkoteplotným vykurovaním – podlahové resp. stenové <br></li></ul><ul><li>vzduchotesnosťou<br></li></ul><ul><li>použitím alternatívnej technológie výroby tepla - tepelné čerpadlo, solárny kolektor,...</li></ul><p><span style="font-size: 1rem; line-height: 1.7em;">Celková reálna spotreba by nemala presiahnuť 150 &nbsp;kWh/m2 za rok, pričom vykurovanie a TUV by mala z tejto spotreby dosiahnuť približne 80 kWh/m2 a rok.</span><br></p><p></p>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-j" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Energeticky pasívny dom – EPD</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 article mbr-section__container" id="content1-k" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="mbr-section-text text-1">Energeticky pasívne domy (EPD) môžeme zjednodušene charakterizovať ako domy, ktoré nepotrebujú aktívny vykurovací systém a väčšiu časť potreby tepla čerpajú z vnútorných zdrojov tepla, slnečného žiarenia, okolia - vnútra zeme. Energetická náročnosť pasívneho domu je o 90% nižšia v porovnaní s konvenčnou stavbou rodinného domu.<br>Energeticky pasívny dom je budova, v ktorej vnútornú, pocitovo príjemnú teplotu v zime aj v lete dosiahnete bez bežného vykurovacieho systému a klimatizácie, a to len pomocou pasívne získaného tepla zo slnečného žiarenia a doplnkového kúrenia.<br>K tomu, samozrejme, potrebujeme vzduchotesný obal domu s dostatočnou tepelnou izoláciou, okná s trojitými sklami a špeciálnym rámom (môžu byť aj otváravé), systém zabezpečujúci pravidelnú výmenu vzduchu a jeho ohrev a trochu prepracovanejšiu architektúru bez tepelných mostov.<br>Potrebu tepla na doohrev interiéru pasvíneho domu stanovili výskumní pracovníci Passivhaus Institutu v nemeckom Darmstadte pod vedením prof. Wolfganga Feista na 15 kWh/m2 za rok. To je o 90% menej ako v bežnom dome postavenom cca do roku 1995!<br>Vyjadrené jazykom technikov celková potreba primárnej energie na vykurovanie, prípravu teplej úžitkovej vody a na prevádzku všetkých elektrospotrebičov v energeticky pasívnom dome nepresahuje 120 kWh/m2 za rok!&nbsp;Tak nízku spotrebu energií zabezpečí pasívnemu domu presne vypočítaná tepelná izolácia obvodových stien a strechy, obmedzenie tepelných strát z interiéru domu na minimum, maximálne využitie tepelných ziskov cez presne dimenzované okná a využitie vysokoúčinných systémov riadeného vetrania so spätným získavaním tepla na ohrev privádzaného čerstvého vzduchu.<br>Pre efektívnu funkčnosť energeticky pasívneho domu je mimoriadne dôležitá aj nekompromisne precízna realizácia stavby pri dodržaní všetkých dôležitých princípov, definovaných nemeckým Passivhaus Institutom.<br></p>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-l" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Výhody drevostavieb</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 article mbr-section__container" id="content1-m" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="mbr-section-text text-1"></p><ul><li>drevo má vynikajúce tepelnoizolačné a akustické vlastnosti</li></ul><ul><li><span style="font-size: 1rem; line-height: 1.7em;">Rýchlosť výstavby a najmä možnosť &nbsp;hneď sa nasťahovať (odpadá čas na vysušenie stavby). Dom môže byť hotový v&nbsp;priebehu 3 až 6 mesiacov</span><br></li></ul><ul><li>celoročná výstavba – vďaka suchým procesom sa môže stavať v&nbsp;ktoromkoľvek ročnom období<br></li></ul><ul><li>viac priestoru vo vnútri domu  - optimálna tepelná izolácia pri pomerne malej hrúbke steny <br></li></ul><ul><li>zdravý prírodný materiál, ktorý dýcha, prirodzene sa vyrovnáva so suchom a&nbsp;vlhkosťou<br></li></ul><ul><li>drevo prináša do domácnosti prepojenie s&nbsp;prírodou a&nbsp;navodzuje pocit harmónie prostredníctvom vône, textúry a&nbsp;celkového pocitu<br></li></ul><ul><li>domy z dreva majú dlhú životnosť, pri správnej starostlivosti sa zachovajú vo výbornom stave viac ako 150 rokov<br></li></ul><ul><li>drevo je obnoviteľný zdroj, jeho spracovanie je 3 x ekologickejšie, ako výroba pálenej tehly<br></li></ul><ul><li>Dom sa výrazne rýchlejšie vyhreje (steny nesálajú chlad, nepotrebuje sa naakumulovať- ideálny systém aj &nbsp;pre &nbsp;sezónne chatky)<br></li></ul><ul><li>V prípade potreby &nbsp;jednoduchá a rýchla &nbsp;prispôsobivosť<br></li></ul><p></p>
            </div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding footer4 mbr-parallax-background" id="footer4-b" style="background-image: url(assets/images/mbr-2-2000x1333.jpg); padding-top: 2.625rem; padding-bottom: 3.5rem;">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Copyright (c) Noah s.r.o.<br><br>Email: info@noah.sk<br>+421 907 341 290</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>