<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu1" id="menu1-a">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell logo">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/mbr-170x128.jpg" alt="Mobirise" style="height: 3.5rem;"></a>
                        <a class="navbar-caption" href="https://mobirise.com">MOBIRISE</a>
                    </div>

                </div>
                <div class="mbr-table-cell text">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav show-buttons navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="drevostavba.html" data-toggle="dropdown-submenu" aria-expanded="false">drevostavba</a><div class="dropdown-menu"><a class="dropdown-item" href="#"></a><a class="dropdown-item" href="drevostavba.html#content3-f">Nízkoenergetický dom – NED</a><a class="dropdown-item" href="drevostavba.html#content3-j">Energeticky pasívny dom – EPD</a><a class="dropdown-item" href="drevostavba.html#content3-l">Výhody drevostavieb</a></div></li><li class="nav-item"><a class="nav-link link" href="technicke_udaje.html" aria-expanded="false">technické údaje</a></li><li class="nav-item dropdown"><a class="nav-link link" href="cennik.html" aria-expanded="false">cenník</a></li><li class="nav-item"><a class="nav-link link" href="kontakt.html" aria-expanded="false">kontakt</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary btn-lg btn" href="https://mobirise.com/">Na stiahnutie</a></li></ul>

                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>

            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero header3 header6 mbr-parallax-background mbr-after-navbar" id="header6-1" style="background-image: url(assets/images/drevena-konstrukcia-2000x1328.jpg); padding-top: 150px; padding-bottom: 150px;">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(189, 179, 154);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-table-md-up">
                        
                        <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 40%;">
                            <div class="mbr-figure"><a href="index.html"><img src="assets/images/logo-noah-1400x835.png"></a></div>
                        </div>
                        <div class="mbr-table-cell col-md-5 text-xs-center text-md-left">

                            <h3 class="mbr-section-title display-2">Drevostavby</h3>

                            <div class="mbr-section-text">
                                <p>Nejde iba o dom. Ide o domov. Pomôžeme vám nájsť dostupnú cestu k vášmu vlastnému domovu. K domovu, ktorý zavonia teplom dreva.</p>
                            </div>

                            <div class="mbr-section-btn"><a class="btn btn-lg btn-secondary" href="drevostavba.html">Čo je drevostavba?</a></div>

                        </div>

                        
                        

                    </div>
                </div>
            </div>

        </div>
    </div>

    

</section>

<section class="mbr-section mbr-section-hero features2 mbr-parallax-background" id="features4-2" style="background-image: url(assets/images/mbr-2000x1350.jpg); padding-top: 80px; padding-bottom: 80px;">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 253);"></div>

        <div class="container">
            <div class="row heading">
                <div class="col-md-12">

                    <h1 class="mbr-section-title display-3 heading-title"><strong>Projekcia, realizácia a inžiniering drevostavieb</strong></h1>
                    
                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-12">
                <div class="row">

                    <div class="mbr-cards-col col-xs-12 col-lg-4">
                        <div class="card" style="text-align: center;">
                            <div class="card-img col-xs-3 col-lg-12" style="text-align: center;"><a href="drevostavba.html" class="icon54-v2-house-8 mbr-iconfont" style="color: rgb(122, 198, 115);"></a></div>
                            <div class="card-box col-xs-9 col-lg-12">
                                <h4 class="card-title mbr-section-subtitle sub-2">Drevostavba</h4>
                                <p class="card-text mbr-section-text text-1">Existuje veľa riešení od tradičných dreveníc až po moderné budovy s progresívnou architektúrou. No nech už ide o akékoľvek riešenie, drevostavby predstavujú&nbsp;jednu z&nbsp;najzdravších, najekologickejších a&nbsp;najkomfortnejších foriem bývania.</p>
                                
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="mbr-cards-col col-xs-12 col-lg-4">
                        <div class="card" style="text-align: center;">
                            <div class="card-img col-xs-3 col-lg-12" style="text-align: center;"><a href="technicke_udaje.html" class="icon54-open-bookmark mbr-iconfont" style="color: rgb(122, 198, 115);"></a></div>
                            <div class="card-box col-xs-9 col-lg-12">
                                <h4 class="card-title mbr-section-subtitle sub-2">Technické údaje</h4>
                                <p class="card-text mbr-section-text text-1">Ponúkame Vám niekoľko rôznych typov konštrukcií a konštrukčných riešení. Ak sa nebudete vedieť rozhodnúť aké riešenie je pre Vás najvhodnejšie radi poradíme pri výbere aj s ohľadom na dostupnosť riešenia.<br></p>
                                
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="mbr-cards-col col-xs-12 col-lg-4">
                        <div class="card" style="text-align: center;">
                            <div class="card-img col-xs-3 col-lg-12" style="text-align: center;"><a href="cennik.html" class="icon54-open-box mbr-iconfont" style="color: rgb(122, 198, 115);"></a></div>
                            <div class="card-box col-xs-9 col-lg-12">
                                <h4 class="card-title mbr-section-subtitle sub-2">Cenník a služby<br></h4>
                                <p class="card-text mbr-section-text text-1">Našim zámerom je poskytnúť Vám ucelený balík služieb. Okrem činností spojených s návrhom a realizáciou drevostavby sa radi postaráme aj o vybavenie všetkých potrebných úradných dokladov.</p>
                                
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>


</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding footer4 mbr-parallax-background" id="footer4-9" style="background-image: url(assets/images/mbr-2-2000x1333.jpg); padding-top: 2.625rem; padding-bottom: 3.5rem;">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Copyright (c) Noah s.r.o.<br><br>Email: info@noah.sk<br>+421 907 341 290</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>