<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Noah - kontakt</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu1" id="menu1-10">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell logo">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/mbr-192x128.jpg" alt="Mobirise" style="height: 3.5rem;"></a>
                        <a class="navbar-caption" href="https://mobirise.com">MOBIRISE</a>
                    </div>

                </div>
                <div class="mbr-table-cell text">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav show-buttons navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="drevostavba.html" data-toggle="dropdown-submenu" aria-expanded="false">drevostavba</a><div class="dropdown-menu"><a class="dropdown-item" href="#"></a><a class="dropdown-item" href="drevostavba.html#content3-f">Nízkoenergetický dom – NED</a><a class="dropdown-item" href="drevostavba.html#content3-j">Energeticky pasívny dom – EPD</a><a class="dropdown-item" href="drevostavba.html#content3-l">Výhody drevostavieb</a></div></li><li class="nav-item"><a class="nav-link link" href="technicke_udaje.html" aria-expanded="false">technické údaje</a></li><li class="nav-item dropdown"><a class="nav-link link" href="cennik.html" aria-expanded="false">cenník</a></li><li class="nav-item"><a class="nav-link link" href="kontakt.html" aria-expanded="false">kontakt</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary btn-lg btn" href="https://mobirise.com/">Na stiahnutie</a></li></ul>

                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>

            </div>

        </div>
    </nav>

</section>

<section class="mbr-section content3 mbr-section__container mbr-after-navbar" id="content3-11" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Kontakt</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-hero features6" id="features6-1o" style="background-color: rgb(255, 255, 253); padding-top: 40px; padding-bottom: 40px;">

    

        

        <div class="container">
                <div class="row">

                    <div class="mbr-cards-col col-xs-12 col-lg-6">
                        <div class="card">
                            <div class="card-box col-xs-9 mbr-table-cell text-xs-left">
                                <h4 class="card-title mbr-section-subtitle sub-2"><strong>Noah s.r.o.</strong><br><strong>adresa</strong><br><strong>058 01 Poprad</strong></h4>
                            </div>
                            <div class="card-img col-xs-3 mbr-table-cell"><a href="https://mobirise.com" class="imind-green-house mbr-iconfont" style="font-size: 50px;"></a></div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="mbr-cards-col col-xs-12 col-lg-6">
                        <div class="card">
                            <div class="card-box col-xs-9 mbr-table-cell text-xs-left">
                                <h4 class="card-title mbr-section-subtitle sub-2"><strong>info@noah.sk<br>+421 907 341 290</strong></h4>
                            </div>
                            <div class="card-img col-xs-3 mbr-table-cell"><a href="https://mobirise.com" class="imind-cloud-email mbr-iconfont" style="font-size: 48px;"></a></div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    

                    

                </div>
        </div>


</section>

<section class="mbr-section mbr-section-hero form1" id="form1-12" style="background-color: rgb(255, 255, 253); padding-top: 40px; padding-bottom: 40px;">

    

        <div class="container">
            <div class="row heading">
                <div class="col-md-12 text-xs-center">

                    <h1 class="mbr-section-title display-3 heading-title"><strong>Objednaj drevodom na kľúč si</strong></h1>
                    
                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-12 form">

                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <h5 class="form-title mbr-section-subtitle text-1">Rýchlo a presne odpovieme na vaše otázky.</h5>
                    </div>                    
                </div>

                <div class="row" data-form-type="formoid">
                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Ďakujem</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="Objednaj drevodom na kľúč si">

                        <input type="hidden" value="dVb+vCWdEEF+O12Vu4yzYJmXHxXxEOws2orol+EvQW6g/WvZEOamTWHO9RAkgstjvOxkk5L67lU5AbY1XjiwRzVTmOwt2PQQSAqzGebB9LoLlaJg3PyDJGQk1iZ++45u" data-form-email="true">

                        <div class="col-xs-12 col-md-8 col-md-offset-2 form-wrap">

                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="form-control-label">meno a priezvisko*</label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" placeholder="meno a priezvisko*">
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="form-control-label">Email*</label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" placeholder="Email*">
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="form-control-label">telefónne číslo</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" placeholder="telefónne číslo">
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <label class="form-control-label">text správy</label>
                                <textarea class="form-control" name="message" rows="7" data-form-field="Message" placeholder="text správy"></textarea>
                            </div>

                        </div>

                        <div class="clear"></div>

                        <div class="form-separator"></div>

                        <div class="col-xs-12 col-md-8 col-md-offset-2 form-button-wrap">

                            <div class="text-xs-center text-md-right"><button type="submit" class="btn btn-lg btn-secondary">Poslať správu</button></div>

                        </div>

                    </form>

                </div>
    
            </div>
        </div>


</section>

<section class="mbr-section mbr-section-nopadding" id="map1-1p">
    <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJaRjpaJI6PkcRkQHIqxIEGJ0" allowfullscreen=""></iframe></div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding footer4 mbr-parallax-background" id="footer4-z" style="background-image: url(assets/images/mbr-2-2000x1333.jpg); padding-top: 2.625rem; padding-bottom: 3.5rem;">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Copyright (c) Noah s.r.o.<br><br>Email: info@noah.sk<br>+421 907 341 290</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>