<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Noah - technické údaje</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu1" id="menu1-15">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container-fluid">

            <div class="mbr-table">
                <div class="mbr-table-cell logo">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/mbr-192x128.jpg" alt="Mobirise" style="height: 3.5rem;"></a>
                        <a class="navbar-caption" href="https://mobirise.com">MOBIRISE</a>
                    </div>

                </div>
                <div class="mbr-table-cell text">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav show-buttons navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="drevostavba.html" data-toggle="dropdown-submenu" aria-expanded="false">drevostavba</a><div class="dropdown-menu"><a class="dropdown-item" href="#"></a><a class="dropdown-item" href="drevostavba.html#content3-f">Nízkoenergetický dom – NED</a><a class="dropdown-item" href="drevostavba.html#content3-j">Energeticky pasívny dom – EPD</a><a class="dropdown-item" href="drevostavba.html#content3-l">Výhody drevostavieb</a></div></li><li class="nav-item"><a class="nav-link link" href="technicke_udaje.html" aria-expanded="false">technické údaje</a></li><li class="nav-item dropdown"><a class="nav-link link" href="cennik.html" aria-expanded="false">cenník</a></li><li class="nav-item"><a class="nav-link link" href="kontakt.html" aria-expanded="false">kontakt</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary btn-lg btn" href="https://mobirise.com/">Na stiahnutie</a></li></ul>

                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>

            </div>

        </div>
    </nav>

</section>

<section class="mbr-section content3 mbr-section__container mbr-after-navbar" id="content3-16" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Difúzne uzavretá konštrukcia</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section msg-box3" id="msg-box5-1d" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">

    
    <div class="container">
        <div class="row">
            <div class="wraper" style="text-align: right; background-image: linear-gradient(to right top, rgb(255, 255, 253), rgb(255, 255, 253)); background-color: rgb(255, 255, 253); background-position: initial initial; background-repeat: initial initial;">
  
              

              

              <!-- inverse -->

              <div class="mbr-table-cell col-md-6 content">
                  
                  <div class="icons-block">
                      <div class="container">
                      <div class="row">
                        <div class="col-md-4 icons-item col-md-12">
                          
                          <p class="round-text text-1 text-center">1sadrokartón<br>2 inštalačný rošt + izolácia<br>3 parotesná fólia<br>4 nosná konštrukcia + izolácia<br>5 OSB doska<br>6 izolácia fasády EPS<br>7 omietka</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Mobirise themes are based on Bootstrap 3 and Bootstrap 4</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Publish your website to a local drive, FTP or host on Amazon S3, Github.</p>
                        </div>  
                      </div>
                      </div>
                  </div>
              </div>

              <div class="mbr-table-cell mbr-figure col-md-6" style="width: 54%;"><img src="assets/images/duk.gif"></div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-1e" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Difúzne otvorená konštrukcia</strong></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section msg-box3" id="msg-box5-1f" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">

    
    <div class="container">
        <div class="row">
            <div class="wraper" style="text-align: right; background-image: linear-gradient(to right top, rgb(255, 255, 253), rgb(255, 255, 253)); background-color: rgb(255, 255, 253); background-position: initial initial; background-repeat: initial initial;">
  
              

              

              <!-- inverse -->

              <div class="mbr-table-cell col-md-6 content">
                  
                  <div class="icons-block">
                      <div class="container">
                      <div class="row">
                        <div class="col-md-4 icons-item col-md-12">
                          
                          <p class="round-text text-1 text-center">1sadrokartón<br>2 inštalačný rošt + izolácia<br>3 OSB doska<br>4 nosná konštrukcia + izolácia<br>5&nbsp;parotesná fólia<br>6 drevovláknitá doska<br>7 minerálna izolácia<br>8 omietka</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Mobirise themes are based on Bootstrap 3 and Bootstrap 4</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Publish your website to a local drive, FTP or host on Amazon S3, Github.</p>
                        </div>  
                      </div>
                      </div>
                  </div>
              </div>

              <div class="mbr-table-cell mbr-figure col-md-6" style="width: 54%;"><img src="assets/images/konstrukcia-difu-400x400.jpg"></div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-1h" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Konštrukcia DIFU</strong><div>(nízkoenergetický dom)</div></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section msg-box3" id="msg-box5-1g" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">

    
    <div class="container">
        <div class="row">
            <div class="wraper" style="text-align: right; background-image: linear-gradient(to right top, rgb(255, 255, 253), rgb(255, 255, 253)); background-color: rgb(255, 255, 253); background-position: initial initial; background-repeat: initial initial;">
  
              

              

              <!-- inverse -->

              <div class="mbr-table-cell col-md-6 content">
                  
                  <div class="icons-block">
                      <div class="container">
                      <div class="row">
                        <div class="col-md-4 icons-item col-md-12">
                          
                          <p class="round-text text-1 text-center">1. Systémová difúzna omietka,&nbsp;7mm<br>2. Fasádna minerálna doska,&nbsp;140mm<br>3. Drevovláknitá DHF doska,&nbsp;13mm<br>4. Nosný systém KVH,&nbsp;120mm<br>5. Minerálna izolácia,&nbsp;120mm<br>6. Drevoštiepková OSB3 doska, 15mm<br>7. Inštalačný rošt SM,&nbsp;60mm<br>8. Minerálna izolácia,&nbsp;60mm<br>9. Sadrokartónová doska,&nbsp;12,5mm<br></p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Mobirise themes are based on Bootstrap 3 and Bootstrap 4</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Publish your website to a local drive, FTP or host on Amazon S3, Github.</p>
                        </div>  
                      </div>
                      </div>
                  </div>
              </div>

              <div class="mbr-table-cell mbr-figure col-md-6" style="width: 42%;"><img src="assets/images/konstrukcia-difu-400x400.jpg"></div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-1i" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Konštrukcia STANDARD</strong><div>(nízkoenergetický dom)</div></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section msg-box3" id="msg-box5-1j" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">

    
    <div class="container">
        <div class="row">
            <div class="wraper" style="text-align: right; background-image: linear-gradient(to right top, rgb(255, 255, 253), rgb(255, 255, 253)); background-color: rgb(255, 255, 253); background-position: initial initial; background-repeat: initial initial;">
  
              

              

              <!-- inverse -->

              <div class="mbr-table-cell col-md-6 content">
                  
                  <div class="icons-block">
                      <div class="container">
                      <div class="row">
                        <div class="col-md-4 icons-item col-md-12">
                          
                          <p class="round-text text-1 text-center">1. Systémová omietka, 7mm<br><span style="line-height: 1.7em;">2. Fasádny grafitový polystyrén, 140mm</span><br>3. Drevoštiepková OSB3 doska, 12mm<br>4. Nosný systém KVH, 120mm<br>5. Minerálna izolácia, 120mm<br>6. Parozábranová fólia<br>7. Inštalačný rošt SM, 60mm<br>8. Minerálna izolácia, 60mm<br>9. Sadrokartónová doska, 12,5mm<br></p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Mobirise themes are based on Bootstrap 3 and Bootstrap 4</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Publish your website to a local drive, FTP or host on Amazon S3, Github.</p>
                        </div>  
                      </div>
                      </div>
                  </div>
              </div>

              <div class="mbr-table-cell mbr-figure col-md-6" style="width: 42%;"><img src="assets/images/konstrukcia-difu-fasda-400x400.jpg"></div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-1k" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Konštrukcia DIFU omietka</strong><div>(pasívny dom)</div></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section msg-box3" id="msg-box5-1l" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">

    
    <div class="container">
        <div class="row">
            <div class="wraper" style="text-align: right; background-image: linear-gradient(to right top, rgb(255, 255, 253), rgb(255, 255, 253)); background-color: rgb(255, 255, 253); background-position: initial initial; background-repeat: initial initial;">
  
              

              

              <!-- inverse -->

              <div class="mbr-table-cell col-md-6 content">
                  
                  <div class="icons-block">
                      <div class="container">
                      <div class="row">
                        <div class="col-md-4 icons-item col-md-12">
                          
                          <p class="round-text text-1 text-center">1) Systémová difúzne otvorená omietka,&nbsp;7mm<br>2) Fasádna drevovláknitá doska, 60mm<br>3) Krabicový nosník, 300mm<br>4) Minerálna izolácia, 300mm<br>5) Drevoštiepková OSB3 doska,&nbsp;15mm<br>&nbsp; (vzduchotesne prelepené spoje)<br>6) Inštalačný rošt SM,&nbsp;60mm<br>7) Minerálna izolácia,&nbsp;60mm<br>8) Sadrokartónová doska,&nbsp;12,5mm<br></p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Mobirise themes are based on Bootstrap 3 and Bootstrap 4</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Publish your website to a local drive, FTP or host on Amazon S3, Github.</p>
                        </div>  
                      </div>
                      </div>
                  </div>
              </div>

              <div class="mbr-table-cell mbr-figure col-md-6" style="width: 42%;"><img src="assets/images/konstrukcia-difu-fasda-400x400.jpg"></div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section content3 mbr-section__container" id="content3-1m" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            	<h1 class="mbr-section-title display-2 text-center"><strong>Konštrukcia DIFU odvetr. fasáda</strong><div>(pasívny dom)</div></h1>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section msg-box3" id="msg-box5-1n" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">

    
    <div class="container">
        <div class="row">
            <div class="wraper" style="text-align: right; background-image: linear-gradient(to right top, rgb(255, 255, 253), rgb(255, 255, 253)); background-color: rgb(255, 255, 253); background-position: initial initial; background-repeat: initial initial;">
  
              

              

              <!-- inverse -->

              <div class="mbr-table-cell col-md-6 content">
                  
                  <div class="icons-block">
                      <div class="container">
                      <div class="row">
                        <div class="col-md-4 icons-item col-md-12">
                          
                          <p class="round-text text-1 text-center">1) Fasádny obklad - smrekovec, 19mm<br>2) Odvetraná vzduchová medzera, 40mm<br>3) UV stabilná fasádna fólia<br>4) DHF drevovláknitá doska, 13mm<br>5) Krabicový nosník, 360mm<br>6) Minerálna izolácia, 360mm<br>7) Drevoštiepková OSB3 doska,&nbsp;15mm<br>&nbsp; &nbsp;(vzduchotesne prelepené spoje)<br>8) Inštalačný rošt SM,&nbsp;60mm<br>9) Minerálna izolácia,&nbsp;60mm<br>10) Sadrokartónová doska,&nbsp;12,5mm<br></p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Mobirise themes are based on Bootstrap 3 and Bootstrap 4</p>
                        </div>
                        <div class="col-md-4 icons-item" style="display: none;">
                          
                          <p class="round-text text-1 text-center">Publish your website to a local drive, FTP or host on Amazon S3, Github.</p>
                        </div>  
                      </div>
                      </div>
                  </div>
              </div>

              <div class="mbr-table-cell mbr-figure col-md-6" style="width: 42%;"><img src="assets/images/konstrukcia-difu-fasda-400x400.jpg"></div>

            </div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding footer4 mbr-parallax-background" id="footer4-14" style="background-image: url(assets/images/mbr-2-2000x1333.jpg); padding-top: 2.625rem; padding-bottom: 3.5rem;">
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(68, 68, 68);"></div>
    <div class="container">
        <p class="text-xs-center">Copyright (c) Noah s.r.o.<br><br>Email: info@noah.sk<br>+421 907 341 290</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>